@mixin fz($px) {
    font-size: calc($px / 16)*1rem;
}

@mixin lh($px) {
    line-height: calc($px / 16) * 1rem;
}

$gray-bg: #161616;
$dark-gray-bg: #121212;
$aktsent: #D16527;

@import "breadcrumbs";
@import "news";
@import "form";

/*-====================Section-News====================-*/
#news-section {
    padding: 160px 0;

    @media screen and (max-width: 991px) {
        padding: 80px 0;
    }

    .serv-cont {
        display: grid;
        grid-template-columns: 66% 32%;
        gap: 30px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: 60% 35%;
        }

        @media screen and (max-width: 1100px) {
            grid-template-columns: 50% 45%;
        }

        @media screen and (max-width: 991px) {
            grid-template-columns: 100%;
        }
    }

    .popular-news {
        position: relative;

        .transparant-suptitle {
            font-style: normal;
        }

        .h2-title {
            margin-bottom: 77px;
        }
    }

    .news-block {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(3, 1fr);
        gap: 77px 40px;
        padding-top: 37px;

        @media screen and (max-width: 1040px) {
            gap: 30px 20px;
        }

        @media screen and (max-width: 991px) {
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 1fr);
        }

        @media screen and (max-width: 650px) {
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: 1fr;
        }
    }
}

/*-====================Section-News====================-*/
/*-====================Aside-News====================-*/
.filter-post {
    padding-left: 30px;

    .aside-item {
        border-top: 2px solid #343434;
        padding-top: 30px;
        margin-bottom: 52px;

        .title {
            font-family: 'Chakra Petch', sans-serif;
            @include fz(18);
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 24px;
        }

        ul {

            li {
                list-style-position: inside;
                padding-left: 20px;
                margin-bottom: 16px;
                position: relative;

                &::marker {
                    list-style-image: none;
                }

                &::before {
                    content: url('../icons/list-icon.svg');
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }

                a {
                    color: #fff;
                    @include fz(14);
                    @include lh(18);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;

                    &:hover {
                        color: $aktsent;
                    }
                }
            }
        }

        .post-item {
            margin-bottom: 20px;
            position: relative;

            .info-post {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                .image-wrap {
                    aspect-ratio: 14/10;
                    width: 35%;
                    height: auto;

                    img {
                        scale: 1;
                        transition: all .3s ease;
                    }

                }

                .info-det {
                    width: 64%;
                    padding-left: 20px;

                    .title {
                        color: #fff;
                        font-family: 'Chakra Petch', sans-serif;
                        @include fz(15);
                        font-weight: 600;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                        transition: all .3s ease;
                    }

                    .published {
                        color: #FFF;
                        @include fz(14);
                        @include lh(18);
                        font-style: normal;
                        font-weight: 400;

                        &::after {
                            content: '';
                            background-color: $aktsent;
                            border-radius: 1px 0;
                            width: 5px;
                            height: 5px;
                            position: relative;
                            display: inline-block;
                            left: 9px;
                            bottom: 2px;
                        }
                    }
                }
            }

            .art-link {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .art-link:hover+div.info-post {
                .title {
                    color: $aktsent;
                }

                .image-wrap {
                    img {
                        scale: 1.05;
                    }

                }
            }
        }


    }
}

.popular-tag {
    // div+div {
    //     margin-right: 20px;
    // }

    .tag-item {
        margin-right: 20px;
    }

    .tag-item {
        position: relative;
        display: inline-block;
        padding: 10px 15px;
        margin-bottom: 20px;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #121212;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            z-index: -1;
        }

        a {
            color: $light;
            font-family: 'Chakra Petch', sans-serif;
            @include fz(15);
            font-weight: 600;
            text-transform: uppercase;
            transition: all .3s ease;

            &:hover {
                color: $aktsent;
            }
        }
    }


}

.paggination {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .pag-item {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border: 1px solid #343434;
        background-color: transparent;
        margin-right: 20px;
        transition: all .3s ease;
    }

    span {
        color: #FFF;
        font-family: 'Chakra Petch', sans-serif;
        @include fz(18);
        font-weight: 700;
        text-transform: uppercase;
    }

    .pag-wrap {
        position: relative;

        a {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            &.active+div.pag-item,
            &:hover+div.pag-item {
                border: 1px solid $aktsent;
                background-color: $aktsent;
            }
        }

    }


}

@media screen and (max-width: 991px) {
    .filter-post {
        display: none;
    }
}