@import "fonts";
@import "hamburger";
@import "animate";

// $dark: #343434;
$light: #EDEDED;
$gray-bg: #161616;
$dark-gray-bg: #121212;
$aktsent: #D16527;



@mixin fz($px) {
  font-size: calc($px / 16)*1rem;
}

@mixin lh($px) {
  line-height: calc($px / 16) * 1rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $gray-bg;
  color: $light;
  font-family: 'Mulish', sans-serif;
  @include fz(20);
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
a,
input[type=button],
input[type=reset],
input[type=submit] {
  transition: all .2s ease;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background: rgba(#fff, .1);
}

::-webkit-scrollbar-thumb {
  background: rgba($aktsent, .7);
  border-radius: 5px;

  &:hover {
    background: rgba($aktsent, 1);
  }
}

.container {
  width: min(90%, 1360px);
  margin-inline: auto;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000;

  .loader-element {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid $gray-bg;
    border-top-color: $aktsent;
    animation: spin .7s infinite linear;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}

.h2-title {
  font-family: 'Chakra Petch', sans-serif;
  @include fz(42);
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;

  @media screen and (max-width: 1280px) {
    @include fz(30);
  }

  @media screen and (max-width: 1100px) {
    @include fz(26);
  }
}

.transparant-suptitle {
  color: rgba(47, 47, 47, 0.00);
  -webkit-text-stroke: 1px rgba(52, 52, 52, 1);
  font-family: 'Chakra Petch', sans-serif;
  @include fz(66);
  @include lh(73);
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  position: absolute;
  z-index: -1;
  top: -30px;
}

.btn {
  --border: 2px;
  /* the border width */
  --edge-size: 1em;
  /* control the corners */
  --color: #D16527;
  /* the color */

  font-family: 'Chakra Petch', sans-serif;
  @include fz(18);
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  color: #fff;
  padding: 1em 2.27em;
  display: inline-block;
  text-align: center;
  background:
    linear-gradient(to bottom right, var(--color) 50%, #0000 50.1%) top left,
    linear-gradient(to top left, var(--color) 50%, #0000 50.1%) bottom right;
  background-size: 100% 100%;

  background-repeat: no-repeat;
  box-shadow:
    0 0 0 200px inset #0000,
    0 0 0 var(--border) inset var(--color);
  clip-path: polygon(0 var(--edge-size), var(--edge-size) 0, 100% 0, 100% calc(100% - var(--edge-size)), calc(100% - var(--edge-size)) 100%, 0 100%, );
  transition: color var(--t, 0.3s), background-size 0.3s;

  @media screen and (max-width: 1100px) {
    padding: .5em 2.27em;
  }

  @media screen and (max-width: 576px) {
    padding: .5em 1.27em;
  }

  &:hover,
  &:active {
    background-size: calc(var(--edge-size) + 1.3*var(--border)) calc(var(--edge-size) + 1.3*var(--border));
    color: $light;
    --t: 0.2s 0.1s;
  }

  &:active {
    --s: #0005;
    transition: none;
  }

  &.btn-serv {
    padding: .7em 2.27em;

    @media screen and (max-width: 1100px) {
      padding: .5em 2.27em;
    }
  }

}

.infolink {
  position: absolute;
  height: 100%;
  width: 100%;
}

.details {
  font-family: 'Chakra Petch', sans-serif;
  @include fz(16);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  align-self: center;

  @media screen and (max-width: 450px) {
    justify-content: center;
  }

  svg {
    path:first-of-type {
      fill: $aktsent;
      transition: all .5s ease;
    }
  }

  span {
    margin-left: 10px;
    color: $light;
  }
}




@import "header";

main {
  flex-grow: 1;
  margin-top: -102px;

  @media screen and (max-width: 900px) {
    margin-top: -83px;
  }
}

/*
Example
*/
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;

  img {
    max-width: 300px;
  }
}

@import "footer";
@import "footer";

@import "response";